<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quo sapiente perferendis iste amet dicta nesciunt, neque exercitationem. Ea quo nostrum alias? Error quisquam cupiditate qui optio amet animi quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut similique nisi nobis, sint exercitationem accusantium eaque aliquam suscipit aspernatur! Nostrum mollitia perferendis ad, nihil hic officia veniam totam quis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi officiis quibusdam ab deserunt odit molestiae illum, fuga esse error sint aspernatur ex quasi. Quasi quam, itaque laboriosam est asperiores error.
        </p>
    </main>
</body>
</html>